brew 'bash'
cask 'beyond-compare'
cask 'google-chrome'
brew 'jq'
cask 'logi-options-plus'
cask 'openvpn-connect'
brew 'python@3.11'
brew 'shellcheck'
cask 'signal'
cask 'slack'
brew 'telnet'
brew 'the_silver_searcher'
cask 'visual-studio-code'
brew 'watch'
cask 'zoom'

mas 'DaisyDisk', id: 411643860
mas 'Pixelmator Pro', id: 1289583905

vscode "bierner.markdown-preview-github-styles"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "timonwong.shellcheck"
vscode "twixes.pypi-assistant"
