# Stuff I want installed everywhere.

tap "buo/cask-upgrade"

brew 'git'
brew 'jq'
brew 'kube-ps1'
brew 'kubernetes-cli'
brew 'mas'
brew 'python@3.11'
brew 'telnet'
brew 'the_silver_searcher'
brew 'watch'
brew 'wget'

# apps
cask '1password'
cask 'beyond-compare'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2'
cask 'logi-options-plus'
cask 'openvpn-connect'
cask 'signal'
cask 'slack'
cask 'sublime-text'
cask 'visual-studio-code'
cask 'zoom'

# app store
mas 'CopyClip', id: 1020812363
mas 'DaisyDisk', id: 411643860
mas 'Pixelmator Pro', id: 1289583905

# vscode extensions
vscode "bierner.markdown-preview-github-styles"
vscode "golang.go"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "timonwong.shellcheck"
vscode "twixes.pypi-assistant"
