#!/usr/bin/env bash
# shellcheck disable=1090,1091

# Set up the shell for brew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# fusionauth-developer setup script stuff
export PATH=/Users/john/dev/bin:$PATH
alias devsetup="/Users/john/git/inversoft/fusionauth/fusionauth-developer/setup.sh"

# ruby
export PATH=$PATH:/Users/john/git/inversoft/libraries/inversoft-scripts/src/main/ruby
eval "$(rbenv init - zsh)"

# java
export JAVA_HOME=/Users/john/dev/java/current21

# python
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# custom AWS stuff
[[ -f "$HOME/.aws/aws.sh" ]] && source "$HOME/.aws/aws.sh"

source ~/.orbstack/shell/init.zsh 2>/dev/null || :
