#!/usr/bin/env zsh
# shellcheck disable=1090,1091

# Set up the shell for brew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# fusionauth-developer setup script stuff
export PATH=/Users/john/dev/bin:$PATH
alias devsetup="/Volumes/git/inversoft/fusionauth-eng/fusionauth-developer/setup.sh"

# ruby
export PATH=$PATH:/Volumes/git/inversoft/libraries/inversoft-scripts/src/main/ruby
eval "$(rbenv init - zsh)"

# java
export JAVA_HOME=/Users/john/dev/java/current21

# python
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# custom AWS stuff
[[ -f "$HOME/.aws/aws.sh" ]] && source "$HOME/.aws/aws.sh"

# orbstack
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# # google cloud
if [ -f '/Users/john/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/john/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/john/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/john/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
