#!/usr/bin/env zsh
# shellcheck disable=1090

# Get the target path of the .zshrc symlink.
MYDIR="$(dirname "$(readlink -f "${HOME}/.zshrc")")"

# Source the configs.
for f in "${MYDIR}"/configs/*.sh; do source "${f}"; done

# Source the functions.
for f in "${MYDIR}"/functions/*.sh; do source "${f}"; done

# postgres
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# opencode
export PATH=/Users/john/.opencode/bin:$PATH

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
